<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body th:style="'background: url(/image/321631.jpg) no-repeat center center fixed;'">
    <div>
        <h1>Gym "Steel biceps"</h1>
        <div th:align="center">
            <button onclick="location.href='/login'" type="button" class="btn btn-primary btn-lg">
                Go to the login page
            </button>
        </div>
    </div>
</body>
</html>