<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404. Page Not Found</title>
</head>
<body>
    <h1>The page you have requested could not be found</h1>
</body>
</html>